<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>substrate_shared</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers\Contract\Types\" />
      <Folder Include="Providers\Registries\" />
      <Folder Include="Registries\Contract\Types\" />
      <Folder Include="Traits\Enums\" />
    </ItemGroup>

</Project>
