# automatic-winner

./: Prism_X.sln  substrate.csproj
substrate-core/: CycleRunner.cs  DuelEngine.cs  IsExternalInit.cs  substrate-core.csproj
substrate-core/Adapters/: DuelResult.cs  UnityAdapter.cs
substrate-core/Codex/Core/: CodexSpine.cs
substrate-core/Engagements/Base/: EngagementBase.cs
substrate-core/Engagements/Factories/: EngagementFactory.cs
substrate-core/Engagements/Types/: DialogueEngagement.cs  DuelEngagement.cs  RitualEngagement.cs  TrialEngagement.cs
substrate-core/Extensions/: TriggerEventExtensions.cs
substrate-core/Factories/: DuelistFactory.cs  ResolverFactory.cs  ResolverType.cs  ResultFactory.cs  TraitCrystalFactory.cs
substrate-core/Generators/: NarrativeGenerator.cs  RollingSummaryBuilder.cs  TrendAggregator.cs
substrate-core/Helpers/: ReportsIO.cs
substrate-core/Internal/Engines/: CatalystEngine.cs  DuelEngine.cs
substrate-core/Internal/Resolvers/: ResilienceTracker.cs
substrate-core/Libraries/: NarrativeTemplateLibrary.cs
substrate-core/Logging/: EventLog.cs
substrate-core/Managers/: BiasManager.cs  CrystalForgeManager.cs  FacetManager.cs  InventoryManager.cs  RarityManager.cs  RegistryManager.cs  SimulationManager.cs  ToneManager.cs
substrate-core/Models/: Duelist.cs  RarityTier.cs  ToneCut.cs
substrate-core/Models/Reports/: ReportsBuilder.cs
substrate-core/Models/Resolvers/: MultiAxisDuelResolver.cs  SimpleDuelResolver.cs
substrate-core/Models/Results/: EngagementResult.cs
substrate-core/Orchestration/: ConstellationOrchestrator.cs  SessionOrchestrator.cs
substrate-core/Overlays/: GeometryOverlay.cs  TrigOverlay.cs
substrate-core/Providers/Registry/: ServiceProviderRegistry.cs
substrate-core/Registries/: DescriptorBootstrapper.cs  DescriptorRegistry.cs  DescriptorResolverBootstrapper.cs  DescriptorResolverRegistry.cs  ResolverBootstrapper.cs  ResolverRegistry.cs
substrate-core/Resolvers/: DeltaVectorResolver.cs  IntentActionResolver.cs  LegacyBiasUpdater.cs  PersistenceResolver.cs  PersonalityResolver.cs  ResilienceTracker.cs  Resolver.cs  SystemResolver.cs  ToneClusterResolver.cs  TraitsResolver.cs  TriggerResolver.cs  VectorBiasResolver.cs  VolatilityResolver.cs
substrate-core/Runners/: DialogueRunner.cs  DuelRunner.cs  EngagementRunner.cs  RitualRunner.cs  TrialRunner.cs
substrate-core/Startup/: Startup.cs
substrate-core/StateMachines/: PersonalityStateMachine.cs
substrate-core/Summaries/: EventSummary.cs  SummaryBase.cs  SystemSummary.cs
substrate-core/Utilities/: DebugOverlay.cs  EventPrinter.cs
substrate-extensions/: ContributorSandbox.cs  substrate-extensions.csproj
substrate-shared/: MineTracker.cs  RecruitSystem.cs  ReportsBuilder.cs  RumorSystem.cs  substrate-shared.csproj
substrate-shared/Agents/: Agent.cs
substrate-shared/Commands/: IntentCommand.cs  IntentCommandFactory.cs  IntentFacade.cs
substrate-shared/CompilerService/: IsExternalInit.cs
substrate-shared/DTO/Codex/: CodexEntry.cs  (+4 more)
substrate-shared/Defaults/: DefaultArtifactFactory.cs  DefaultLoreLogger.cs  DefaultResolutionLens.cs  DefaultTraitResolver.cs
substrate-shared/Enums/: CodexEpochParams.cs  CrystalType.cs  EnvironmentMood.cs  FacetType.cs  WindowType.cs
substrate-shared/Environment/: EnvironmentMood.cs
substrate-shared/Errors/: ValidationError.cs
substrate-shared/Factories/: DuelistFactory.cs  MoodFactory.cs  ResolverFactory.cs  ResultFactory.cs  TraitCrystalFactory.cs
substrate-shared/Managers/: BiasManager.cs  CrystalForgeManager.cs  FacetManager.cs  InventoryManager.cs  RarityManager.cs  ToneManager.cs
substrate-shared/Mappers/: CrystalRarityMapper.cs  FacetToneMapper.cs  SummaryTypeMapper.cs
substrate-shared/Models/: Inventory.cs  RarityTier.cs  ToneCut.cs
substrate-shared/Orchestration/: SessionOrchestrator.cs
substrate-shared/Overlays/: GeometryOverlay.cs  TrigOverlay.cs
substrate-shared/Profiles/: Duelist.cs  OpponentProfiles.cs
substrate-shared/Registries/: ToneRegistry.cs  readme.md
substrate-shared/Reports/: CodingConventions.md  Readme.md  ReportArchiver.cs  ReportExporter.cs  ReportsAPI.md  ReportsDirectoryManager.cs  ReportsIO.cs  ResilienceReport.cs
substrate-shared/Resolvers/: MultiAxisDuelResolver.cs  SimpleDuelResolver.cs
substrate-shared/Results/: EngagementResult.cs
substrate-shared/Runners/: DialogueRunner.cs  DuelRunner.cs  EngagementRunner.cs  RitualRunner.cs  TrialRunner.cs
substrate-shared/Strategies/: IntentActionStrategy.cs  IntentStrategy.cs
substrate-shared/Summaries/: DialogueEventSummary.cs  DuelEventSummary.cs  EventSummary.cs  ReportSummary.cs  RitualEventSummary.cs  SystemSummary.cs  TraitCrystalSummary.cs  TrialEventSummary.cs
substrate-shared/Transmitters/: ConsoleTransmitter.cs  IAgentTransmitter.cs
substrate-shared/Types/: PrismTypes.cs
substrate-shared/Utilities/: BiasAggregator.cs
substrate-shared/Utils/: ConsoleHelper.cs
substrate-shared/enums/: ArtifactTilt.cs  ArtifactType.cs  BiasMode.cs  BiasTrajectory.cs  HardenedBiasType.cs  IntentType.cs  LegacyTraitLock.cs  MoodDescriptionAttribute.cs  MoodType.cs  NarrativeMode.cs  SubstrateState.cs  Tone.cs  TraitAffinity.cs  TriggerType.cs
substrate-shared/interfaces/: ICrystalForgeManager.cs  IDuelResolver.cs  IEngagement.cs  IEventSummary.cs  IManager.cs  IRarityManager.cs  IResilienceTracker.cs  IResolver.cs  IResult.cs  IRunner.cs  ISummary.cs  IToneManager.cs
substrate-shared/structs/: ArtifactCore.cs  BiasDescriptor.cs  BiasVector.cs  DriftParameters.cs  FacetDistribution.cs  ResolutionLayers.cs  Trait.cs
substrate-shared/types/: SummaryType.cs
substrate-tests/: IntentDescriptorTests.cs  Program.cs  RegistryFixture.cs  SubstrateTests.cs  substrate-tests.csproj
substrate-tools/: Analysis.cs  Program.cs  SimulationFrameValidatorTest.cs  SimulationHarness.cs  Visualization.cs  substrate-tools.csproj
substrate-tools/Config/: DemoConfig.cs
substrate-tools/Demos/: Program.cs
substrate-tools/Utilities/: ChartGenerator.cs  HelpGenerator.cs  HybridMoodGenerator.cs  RandomMoodGenerator.cs
(+258 files in other folders)
