<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>substrate_core</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\substrate-shared\substrate-shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Codex\Core\Adapters\" />
      <Folder Include="Codex\Core\Engines\" />
      <Folder Include="Codex\Core\Models\" />
      <Folder Include="Codex\Core\Registries\" />
      <Folder Include="Commands\" />
      <Folder Include="Models\Exports\" />
      <Folder Include="Models\Profiles\" />
      <Folder Include="Providers\Types\" />
    </ItemGroup>

</Project>
